on early-init
    start ueventd
# LGE_UPDATE_S	ed.lim@lge.com	2011/08/30	for FOTA    
    wait /dev/block/mmcblk0
# LGE_UPDATE_E	ed.lim@lge.com	2011/08/30

on init

sysclktz 0

loglevel 7

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
#20101102, yoonhee.shin@lge.com, Add external security folder [START]
	export EXTERNAL_ADD_STORAGE /mnt/sdcard/_ExternalSD
#20101102, yoonhee.shin@lge.com, Add external security folder [END]
    export ASEC_MOUNTPOINT /mnt/asec
#20101102, yoonhee.shin@lge.com, Add external security folder [START]
    export ASEC_ADD_MOUNTPOINT /mnt/extasec
    export LOOP_MOUNTPOINT /mnt/obb
#20101102, yoonhee.shin@lge.com, Add external security folder [END]
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar

    export BT_FW_PATH /system/lib/firmware    
    export TMPDIR /data/local/tmp

# LGE_MERGE_S
start bootlogo    
# LGE_MERGE_E

# Backward compatibility
    symlink /system/etc /etc
    symlink /system/lib /lib
    symlink /sys/kernel/debug /d
# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

    # mount debugfs
    mount debugfs /sys/kernel/debug /sys/kernel/debug

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid
	chmod 0754 /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /sdcard 0000 system system
    mkdir /system
    mkdir /tmp 01771 root system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
# LGE_START 20110417++
    mkdir /misc 0771 system misc
# LGE_END   20110417--
## ANDY_PORTING LGDRM [lg-drm@lge.com 101223]
    mkdir /lgdrm 0770 lgdrm lgdrm_acc
    mount ext3 /dev/block/mmcblk0p11 /lgdrm nosuid nodev noatime data=ordered
## ANDY_END

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root
    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root
    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

#20110308 ks.kwon@lge.com, Add external security folder [START]
    mkdir /mnt/extsecure 0700 root root
    mkdir /mnt/extsecure/staging 0700 root root
    mkdir /mnt/extsecure/extasec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000
    mkdir /mnt/extasec  0700 root system
    mount tmpfs tmpfs /mnt/extasec mode=0755,gid=1000
#20110308 ks.kwon@lge.com, Add external security folder [END]
    
# D3BT kwanseok.kim 20111011 - BT does not use 777 of /mnt/tmp on and after today
######### TI CTS TI CTS TI CTS
# TI_CHANGES Start	
# we need this for compatibility only at this point. Should remove this later.
#    mkdir /mnt/tmp 0777 root system
#    mount tmpfs tmpfs /mnt/tmp mode=0777,gid=1000,size=4m
# TI_CHANGES end
######### TI CTS TI CTS TI CTS

# LGE_FWK_S [dan.park@lge.com] 20110812 - CTS obb mount error fix
    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000
# LGE_FWK_E

#    mount rootfs rootfs / ro remount
#LGE_CHANGE_S [taehwan.kim@lge.com] 2010-05-04, 27.8.2 patch., 27.10.1 patch
# power management
    # mount debugfs
    mkdir /debug
    mount debugfs debugfs /debug

    # switch CPUfreq from performance to hotplug & tune it
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor hotplug
    #write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 70

    # Enabling write by applications such as Web Browser for Performance Boost
    chmod 0664 /sys/devices/system/cpu/cpu1/online
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    # Enable Smart Reflex in debugfs
    write /debug/pm_debug/smartreflex/sr_core/autocomp 1
    write /debug/pm_debug/smartreflex/sr_iva/autocomp 1
    write /debug/pm_debug/smartreflex/sr_mpu/autocomp 1

    # Enable off mode by default
    write /debug/pm_debug/enable_off_mode 1
#LGE_CHANGE_E [kibum.lee@lge.com] 2010-12-09, 27.8.2 patch, 27.10.1 patch

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    #mount yaffs2 mtd@system /system
    #mount yaffs2 mtd@system /system ro remount

# For RIL, temporarily make /system rw
    #mount ext4 /dev/block/mmcblk0p6 /system ro
    mount ext3 /dev/block/mmcblk0p7 /system ro noatime data=ordered
     
    # We chown/chmod /data again so because mount is run as root + defaults
#    mount yaffs2 mtd@userdata /data nosuid nodev
    mount ext3 /dev/block/mmcblk0p8 /data nosuid nodev noatime data=ordered
    chown system system /data
    chmod 0771 /data

# LGE_START 20110417++
    mount ext3 /dev/block/mmcblk0p14 /misc nosuid nodev noatime data=ordered
    chown system misc /misc
    chmod 0771 /misc
# LGE_END   20110417--



    chmod 777 /dev/syslink-proc4430
    chmod 777 /dev/syslink-procmgr
    chmod 777 /dev/notifyducatidrv
    chmod 777 /dev/ipcnotify
    chmod 777 /dev/syslink_ipc
    chmod 777 /dev/syslink_platform
    chmod 777 /dev/omap-rproc0
    chmod 777 /dev/omap-rproc1
    chmod 777 /dev/omap-rproc2
    chmod 777 /dev/iovmm-omap0
    chmod 777 /dev/iovmm-omap1
    chmod 777 /dev/omap-devh0
    chmod 777 /dev/omap-devh1
    chmod 777 /dev/omap-devh2

    #LGE_CHANGE_S [mtc eta log device permission]
    chmod 777 /dev/mtc_eta_log
    #LGE_CHANGE_S

    chmod 0666 /dev/tspdrv
    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Same reason as /data above
#    mount yaffs2 mtd@cache /cache nosuid nodev
    mount ext3 /dev/block/mmcblk0p10 /cache nosuid nodev noatime data=ordered
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
# TI_MODIFIED    
    # mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    # mkdir /data/misc/bluetooth 0770 system system
# TI_MODIFIED  
    mkdir /data/misc/keystore 0777 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0771 wifi wifi
# LGE_CHANGE_S, [2011-04-22], young.jo@lge.com, Change mode NV block for Device Test
    chmod 0666 /dev/block/mmcblk0p2
    chown root system /dev/block/mmcblk0p3
    chmod 0666 /dev/block/mmcblk0p3
# LGE_CHANGE_E, [2011-04-22], young.jo@lge.com, Change mode NV block for Device Test
# LGE_CHANGE_S Wi-Fi jiwoong.eom@lge.com 20101124 for SoftAP
    mkdir /data/misc/wifi/softap 0771 wifi wifi
# LGE_CHANGE_E Wi-Fi jiwoong.eom@lge.com 20101124 for SoftAP
    mkdir /data/misc/wifi/sockets 0771 wifi wifi
    mkdir /data/misc/dhcp 0777 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    chmod 0771 /data/misc/wifi
    chmod 0666 /data/misc/wifi/wpa_supplicant.conf
# LGE_CHANGE_S Wi-Fi jiwoong.eom@lge.com 20110106 for FTM TEST
#    chmod 0766 /system/etc/wifi/tiwlan.ini
# LGE_CHANGE_E Wi-Fi jiwoong.eom@lge.com 20110106 for FTM TEST
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
# LGE_CHANGE_S NFC jaejoon.park@lge.com 20110328
  	chmod 0666 /dev/pn544
	  setprop ro.nfc.port I2C
# LGE_CHANGE_E NFC jaejoon.park@lge.com 20110328

    # gillc@junglesystem.com(2010.01.11).begin: add for XT9 user dictionary
    mkdir /data/xt9 0777 system system
    chown system system /data/xt9
    chmod 0777 /data/xt9
    # gillc@junglesystem.com(2010.01.11).end

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # create user fat32 area 6.768G  # 2army
    #mkdir /fat
    #chown system system /fat
    #chmod 0777 /fat
    #mount vfat /dev/block/mmcblk0p3 /fat    
        
#   LGE_CHANGE_S	euikyeom.kim@lge.com    
#    mount vfat /dev/block/mmcblk0p14 /sdcard rw

    # change permissions for alsa nodes
    symlink /dev/snd/pcmC0D0c /dev/pcmC0D0c
    symlink /dev/snd/pcmC0D0p /dev/pcmC0D0p
    symlink /dev/snd/controlC0 /dev/controlC0
    symlink /dev/snd/timer /dev/timer
    chmod 0770 /dev/snd/pcmC0D0c
    chmod 0770 /dev/snd/pcmC0D0p
    chmod 0770 /dev/snd/controlC0
    chmod 0770 /dev/snd/timer
    chown media system /dev/snd/pcmC0D0c
    chown media system /dev/snd/pcmC0D0p
    chown media system /dev/snd/controlC0
    chown media system /dev/snd/timer
    
#LGE_KERNEL_MUX START  jongho3.lee@lge.com      
    chown root	radio /sys/class/power_supply/battery/gauge_control
    chown root	radio /sys/class/power_supply/battery/voltage_now
    chown system system /sys/class/power_supply/battery/temp_control
    chmod 0660 /sys/class/power_supply/battery/temp_control
#LGE_KERNEL_MUX END        

# LGE_CHANGE_S [hyunhee.jeon@lge.com 2011-04-15] for SMPL and monitoring abnormal_wakelock
	chown system system /sys/devices/platform/i2c_omap.1/i2c-1/1-0049/twl6030_bci/smpl_en
	chown system system /sys/devices/platform/i2c_omap.1/i2c-1/1-0049/twl6030_bci/smpl_count
	chown system system /sys/devices/platform/i2c_omap.1/i2c-1/1-0049/twl6030_bci/abnormal_wakelock_dis
	chmod 664 /sys/devices/platform/i2c_omap.1/i2c-1/1-0049/twl6030_bci/smpl_en
	chmod 664 /sys/devices/platform/i2c_omap.1/i2c-1/1-0049/twl6030_bci/smpl_count
	chmod 664 /sys/devices/platform/i2c_omap.1/i2c-1/1-0049/twl6030_bci/abnormal_wakelock_dis
# LGE_CHANGE_E

# LGE_UPDATE_S hunsoo.lee for usb serial
    chmod 0777 /dev/ttyGS0
    chmod 0777 /dev/ttyGS1
    chmod 0777 /dev/ttyGS2
# LGE_UPDATE_E

    #change permissions for alsa nodes for audio modem (patched 20101130)
    #symlink /dev/snd/pcmC0D2c /dev/pcmC0D2c
    #symlink /dev/snd/pcmC0D2p /dev/pcmC0D2p
    #chmod 0777 /dev/pcmC0D2c
    #chmod 0777 /dev/pcmC0D2p
    symlink /dev/snd/pcmC0D5c /dev/pcmC0D5c
    symlink /dev/snd/pcmC0D5p /dev/pcmC0D5p
    chmod 0770 /dev/snd/pcmC0D5c
    chmod 0770 /dev/snd/pcmC0D5p
    chown media system /dev/snd/pcmC0D5c
    chown media system /dev/snd/pcmC0D5p

    #change permissions for alsa nodes for HDMI (patched 20101130)
    #symlink /dev/snd/pcmC0D5p /dev/pcmC0D5p
    #chmod 777 /dev/pcmC0D5p
    symlink /dev/snd/pcmC0D7p /dev/pcmC0D7p
    chmod 770 /dev/snd/pcmC0D7p
    chown media system /dev/snd/pcmC0D7p

    # change permissions for modem
    chmod 0660 /dev/ttyS0
    chown radio radio /dev/ttyS0

    # change permissions for Camera
    chmod 0777 /dev/video5
    chmod 0777 /dev/video0

# LGE_UPDATE_S [miok.park@lge.com] 20110811 add gps permissions
# gps permissions

# GPS GPIO Setting - refer cosmo_gps_gpio.c(android\kernel\arch\arm\mach-omap2)
    chown system system /sys/devices/platform/gps_gpio/poweron
    chown system system /sys/devices/platform/gps_gpio/reset
# GPS UART Setting
    chown system system /dev/ttyO2
	
# LGE_CHANGE [MIPI-HSI] jaesung.woo@lge.com [START]	
# GPS RIL port Setting
    chown system system /dev/xmd-tty6
# LGE_CHANGE [MIPI-HSI] jaesung.woo@lge.com [END]

# glgps & libgps & log setting
#data
#    /gps
#        gldata.sto: The assistance data in file format
#        glgpsctrl: The control (Unix) socket for string based commands ($pglirm).
#            Please refer to doc\html\irm_commands.html
#        lcs.socket: The LCS (Unix) socket
#   /log: The log directory
#   gpspipe: The NMEA printing output socket.
#        3gpp.socket: The 3GPP control plane (Unix) socket

    mkdir /data/gps
    chmod 770 /data/gps
    chown system system /data/gps
#    mkdir /data/gps/log
#    chmod 770 /data/gps/log
#    chown system system /data/gps/log

    mkdir /data/cache
    chmod 770 /data/cache
    chown system system /data/cache

#    chown root /system/bin/glgps
    chown system system /system/bin/glgps
    chown system system /system/etc/gps_brcm_conf.xml
    chown system system /system/etc/cert/
    chown system system /system/etc/cert/lge.cer

# LGE_UPDATE_E [miok.park@lge.com] 20110811 add gps permissions

    # change permissions for Sensors
    #chown system system /sys/bus/i2c/drivers/cma3000_accl/4-001c
    #chown system system /sys/bus/i2c/drivers/cma3000_accl/4-001c/enable
    #chown system system /sys/bus/i2c/drivers/cma3000_accl/4-001c/delay
    #chown system system /sys/devices/platform/sfh7741.1
    #chown system system /sys/devices/platform/sfh7741.1/state
    #chown system system /sys/bus/i2c/drivers/bmp085/4-0077
    #chown system system /sys/bus/i2c/drivers/bmp085/4-0077/enable
    #chown system system /sys/bus/i2c/drivers/hmc5843/4-001e
    #chown system system /sys/bus/i2c/drivers/hmc5843/4-001e/enable
    #chown system system /sys/bus/i2c/drivers/hmc5843/4-001e/rate
    chown system system /sys/devices/platform/i2c_omap.2/i2c-2/2-0020/gripsuppression
    chown system system /sys/devices/platform/i2c_omap.2/i2c-2/2-0020/handsuppression
    chown system radio /sys/devices/platform/i2c_omap.2/i2c-2/2-0036/brightness
    chown system system /sys/devices/platform/i2c_omap.2/i2c-2/2-0036/enable
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/atime
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/ptime
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/wtime
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/ppcount
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/pers
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/pilt
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/piht
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/GA
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/DF
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/pdata
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/interrupt
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/proxidata
    chown system system /sys/devices/platform/i2c_omap.3/i2c-3/3-0039/luxdata
    chown system radio /sys/devices/platform/omap-keypad/key_test_mode
    chown system radio /misc/cal.bin


    # change permissions for Overlay
    chmod 0777 /dev/video1
    chmod 0777 /dev/video2
    chmod 0777 /dev/video3
    # START Change owner for HDMI permission novashock.lee@lge.com 


    
    chown system system /sys/devices/platform/omapdss/display0/enabled
    chown system system /sys/devices/platform/omapdss/display1/enabled
    chown system system /sys/devices/platform/omapdss/display2/enabled
    chown system system /sys/devices/platform/omapdss/display3/enabled
    chown system system /sys/devices/platform/omapdss/display0/name
    chown system system /sys/devices/platform/omapdss/display1/name
    chown system system /sys/devices/platform/omapdss/display2/name
    chown system system /sys/devices/platform/omapdss/display3/name
    chown system system /sys/devices/platform/omapdss/overlay0/manager
    chown system system /sys/devices/platform/omapdss/overlay1/manager
    chown system system /sys/devices/platform/omapdss/overlay2/manager
    chown system system /sys/devices/platform/omapdss/overlay3/manager
    chown system system /sys/devices/platform/omapdss/overlay0/zorder
    chown system system /sys/devices/platform/omapdss/overlay1/zorder
    chown system system /sys/devices/platform/omapdss/overlay2/zorder
    chown system system /sys/devices/platform/omapdss/overlay3/zorder
    chown system system /sys/devices/platform/omapdss/overlay0/position
    chown system system /sys/devices/platform/omapdss/overlay1/position
    chown system system /sys/devices/platform/omapdss/overlay2/position
    chown system system /sys/devices/platform/omapdss/overlay3/position
    chown system system /sys/devices/platform/omapdss/overlay0/output_size
    chown system system /sys/devices/platform/omapdss/overlay1/output_size
    chown system system /sys/devices/platform/omapdss/overlay2/output_size
    chown system system /sys/devices/platform/omapdss/overlay3/output_size
    chown system system /sys/devices/platform/omapdss/overlay0/portrait_position
    chown system system /sys/devices/platform/omapdss/overlay1/portrait_position
    chown system system /sys/devices/platform/omapdss/overlay2/portrait_position
    chown system system /sys/devices/platform/omapdss/overlay3/portrait_position
    chown system system /sys/devices/platform/omapdss/overlay0/portrait_output_size
    chown system system /sys/devices/platform/omapdss/overlay1/portrait_output_size
    chown system system /sys/devices/platform/omapdss/overlay2/portrait_output_size
    chown system system /sys/devices/platform/omapdss/overlay3/portrait_output_size
    chown system system /sys/devices/platform/omapdss/overlay0/input_size
    chown system system /sys/devices/platform/omapdss/overlay1/input_size
    chown system system /sys/devices/platform/omapdss/overlay2/input_size
    chown system system /sys/devices/platform/omapdss/overlay3/input_size
    
    chown system system /sys/devices/platform/omapdss/manager0/name
    chown system system /sys/devices/platform/omapdss/manager0/display
    chown system system /sys/devices/platform/omapdss/manager0/trans_key_value
    chown system system /sys/devices/platform/omapdss/manager0/trans_key_type
    chown system system /sys/devices/platform/omapdss/manager0/trans_key_enabled
    chown system system /sys/devices/platform/omapdss/manager1/name
    chown system system /sys/devices/platform/omapdss/manager1/display
    chown system system /sys/devices/platform/omapdss/manager1/trans_key_value
    chown system system /sys/devices/platform/omapdss/manager1/trans_key_type
    chown system system /sys/devices/platform/omapdss/manager1/trans_key_enabled
    chown system system /sys/devices/platform/omapdss/manager2/name
    chown system system /sys/devices/platform/omapdss/manager2/display
    chown system system /sys/devices/platform/omapdss/manager2/trans_key_value
    chown system system /sys/devices/platform/omapdss/manager2/trans_key_type
    chown system system /sys/devices/platform/omapdss/manager2/trans_key_enabled
    chown system system /sys/devices/platform/omapdss/overlay0/enabled
    chown system system /sys/devices/platform/omapdss/overlay1/enabled
    chown system system /sys/devices/platform/omapdss/overlay2/enabled
    chown system system /sys/devices/platform/omapdss/overlay3/enabled
    
    chown system system /sys/devices/platform/omapdss/display0/timings
    chown system system /sys/devices/platform/omapdss/display1/timings
    chown system system /sys/devices/platform/omapdss/display2/timings
    chown system system /sys/devices/platform/omapdss/display3/timings
    
    chown system system /sys/devices/platform/omapfb/graphics/fb0/overlays
    chown system system /sys/devices/platform/omapfb/graphics/fb0/overlays_rotate
    chown system system /sys/devices/platform/omapfb/graphics/fb1/overlays
    chown system system /sys/devices/platform/omapfb/graphics/fb1/overlays_rotate

    chown system system /sys/devices/platform/omapdss/display1/hdmi_out
    chown system system /sys/devices/platform/omapdss/display1/hdmi_source
    chown system system /sys/devices/platform/omapdss/display1/hdmi_key
    chown system system /sys/devices/platform/omapdss/display1/hdmi_drm_lock
    chown system system /sys/devices/platform/omapdss/display1/hdmi_drm_usr_sel
    chown system system /sys/devices/platform/omapdss/display1/custom_edid_timing
    chown system system /sys/devices/platform/omapdss/display1/hpd_enabled

    chown system system /sys/devices/platform/omapdss/display0/sgx_manual_recovery    
    chmod 0775 /sys/devices/platform/omapdss/display0/sgx_manual_recovery

    # LGE end Change owner for HDMI permission novashock.lee@lge.com 

    # change permissions for overlay managers and display devices
    chmod 0775 /sys/devices/platform/omapdss/display0/enabled
    chmod 0775 /sys/devices/platform/omapdss/display1/enabled
    chmod 0775 /sys/devices/platform/omapdss/display2/enabled
    chmod 0775 /sys/devices/platform/omapdss/display3/enabled
    chmod 0775 /sys/devices/platform/omapdss/display0/name
    chmod 0775 /sys/devices/platform/omapdss/display1/name
    chmod 0775 /sys/devices/platform/omapdss/display2/name
    chmod 0775 /sys/devices/platform/omapdss/display3/name
    chmod 0775 /sys/devices/platform/omapdss/overlay0/manager
    chmod 0775 /sys/devices/platform/omapdss/overlay1/manager
    chmod 0775 /sys/devices/platform/omapdss/overlay2/manager
    chmod 0775 /sys/devices/platform/omapdss/overlay3/manager
    chmod 0775 /sys/devices/platform/omapdss/overlay0/zorder
    chmod 0775 /sys/devices/platform/omapdss/overlay1/zorder
    chmod 0775 /sys/devices/platform/omapdss/overlay2/zorder
    chmod 0775 /sys/devices/platform/omapdss/overlay3/zorder
    chmod 0775 /sys/devices/platform/omapdss/overlay0/position
    chmod 0775 /sys/devices/platform/omapdss/overlay1/position
    chmod 0775 /sys/devices/platform/omapdss/overlay2/position
    chmod 0775 /sys/devices/platform/omapdss/overlay3/position
    chmod 0775 /sys/devices/platform/omapdss/overlay0/output_size
    chmod 0775 /sys/devices/platform/omapdss/overlay1/output_size
    chmod 0775 /sys/devices/platform/omapdss/overlay2/output_size
    chmod 0775 /sys/devices/platform/omapdss/overlay3/output_size
    chmod 0775 /sys/devices/platform/omapdss/overlay0/portrait_position
    chmod 0775 /sys/devices/platform/omapdss/overlay1/portrait_position
    chmod 0775 /sys/devices/platform/omapdss/overlay2/portrait_position
    chmod 0775 /sys/devices/platform/omapdss/overlay3/portrait_position
    chmod 0775 /sys/devices/platform/omapdss/overlay0/portrait_output_size
    chmod 0775 /sys/devices/platform/omapdss/overlay1/portrait_output_size
    chmod 0775 /sys/devices/platform/omapdss/overlay2/portrait_output_size
    chmod 0775 /sys/devices/platform/omapdss/overlay3/portrait_output_size
    chmod 0775 /sys/devices/platform/omapdss/overlay0/input_size
    chmod 0775 /sys/devices/platform/omapdss/overlay1/input_size
    chmod 0775 /sys/devices/platform/omapdss/overlay2/input_size
    chmod 0775 /sys/devices/platform/omapdss/overlay3/input_size
    # change permissions for manager tranparency parameters
    chmod 0775 /sys/devices/platform/omapdss/manager0/name
    chmod 0775 /sys/devices/platform/omapdss/manager0/display
    chmod 0775 /sys/devices/platform/omapdss/manager0/trans_key_value
    chmod 0775 /sys/devices/platform/omapdss/manager0/trans_key_type
    chmod 0775 /sys/devices/platform/omapdss/manager0/trans_key_enabled
    chmod 0775 /sys/devices/platform/omapdss/manager1/name
    chmod 0775 /sys/devices/platform/omapdss/manager1/display
    chmod 0775 /sys/devices/platform/omapdss/manager1/trans_key_value
    chmod 0775 /sys/devices/platform/omapdss/manager1/trans_key_type
    chmod 0775 /sys/devices/platform/omapdss/manager1/trans_key_enabled
    chmod 0775 /sys/devices/platform/omapdss/manager2/name
    chmod 0775 /sys/devices/platform/omapdss/manager2/display
    chmod 0775 /sys/devices/platform/omapdss/manager2/trans_key_value
    chmod 0775 /sys/devices/platform/omapdss/manager2/trans_key_type
    chmod 0775 /sys/devices/platform/omapdss/manager2/trans_key_enabled
    chmod 0775 /sys/devices/platform/omapdss/overlay0/enabled
    chmod 0775 /sys/devices/platform/omapdss/overlay1/enabled
    chmod 0775 /sys/devices/platform/omapdss/overlay2/enabled
    chmod 0775 /sys/devices/platform/omapdss/overlay3/enabled
    # change permissions for display timings to get the resolutions
    chmod 0775 /sys/devices/platform/omapdss/display0/timings
    chmod 0775 /sys/devices/platform/omapdss/display1/timings
    chmod 0775 /sys/devices/platform/omapdss/display2/timings
    chmod 0775 /sys/devices/platform/omapdss/display3/timings
    #change framebuffer permission
    chmod 0775 /sys/devices/platform/omapfb/graphics/fb0/overlays
    chmod 0775 /sys/devices/platform/omapfb/graphics/fb0/overlays_rotate
    chmod 0775 /sys/devices/platform/omapfb/graphics/fb1/overlays
    chmod 0775 /sys/devices/platform/omapfb/graphics/fb1/overlays_rotate
    #change permissions for LCD backlightness
    chmod 0664 /sys/devices/platform/i2c_omap.2/i2c-2/2-0036/brightness 
    # change permissions for Tiler driver
    chmod 0777 /dev/tiler
    chmod 0777 /dev/dmm
    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found
# Disable fb1 wonki.choi@lge.com
    write /sys/devices/platform/omapfb/graphics/fb1/overlays ""
    write /sys/devices/platform/omapdss/overlay1/enabled 0
#    write /sys/devices/platform/omapdss/overlay1/manager "2lcd"
# Seting for HDMI plug-in wonki.choi@lge.com
    write /sys/devices/platform/omapdss/display1/enabled 0
    write /sys/devices/platform/omapdss/display1/hpd_enabled 1
# setting HDMI Routing in system
    write /sys/devices/platform/omapdss/overlay3/manager "tv"
    write /sys/devices/platform/omapdss/overlay3/zorder	2

    chmod 0775 /sys/devices/platform/omapdss/display1/hdmi_out
    chmod 0775 /sys/devices/platform/omapdss/display1/hdmi_source
    chmod 0775 /sys/devices/platform/omapdss/display1/hdmi_key
    chmod 0775 /sys/devices/platform/omapdss/display1/hdmi_rotation
    chmod 0775 /sys/devices/platform/omapdss/overlay1/input_size
    chmod 0775 /sys/devices/platform/omapdss/display1/hdmi_3d_enable
    chmod 0775 /sys/devices/platform/omapdss/display1/hdmi_3d_type
    chmod 0775 /sys/devices/platform/omapdss/display1/hdmi_drm_lock
    chmod 0775 /sys/devices/platform/omapdss/display1/hdmi_drm_usr_sel
    chmod 0775 /sys/devices/platform/omapdss/display1/custom_edid_timing
    chmod 0775 /sys/devices/platform/omapdss/display1/hpd_enabled

 #HDMI device 

 chown system system /sys/devices/platform/omapdss/overlay0/req_enabled
 chown system system /sys/devices/platform/omapdss/overlay0/req_rotation
 chown system system /sys/devices/platform/omapdss/overlay0/req_position
 chown system system /sys/devices/platform/omapdss/overlay0/req_out_size
 chown system system /sys/devices/platform/omapdss/overlay0/req_manager
 chown system system /sys/devices/platform/omapdss/overlay0/req_request
 chown system system /sys/devices/platform/omapdss/overlay0/req_global_alpha
 chown system system /sys/devices/platform/omapdss/overlay0/req_zorder

 chmod 0775 /sys/devices/platform/omapdss/overlay0/req_enabled
 chmod 0775 /sys/devices/platform/omapdss/overlay0/req_rotation
 chmod 0775 /sys/devices/platform/omapdss/overlay0/req_position
 chmod 0775 /sys/devices/platform/omapdss/overlay0/req_out_size
 chmod 0775 /sys/devices/platform/omapdss/overlay0/req_manager
 chmod 0775 /sys/devices/platform/omapdss/overlay0/req_request
 chmod 0775 /sys/devices/platform/omapdss/overlay0/req_global_alpha
 chmod 0775 /sys/devices/platform/omapdss/overlay0/req_zorder

 chown system system /sys/devices/platform/omapdss/overlay1/req_enabled
 chown system system /sys/devices/platform/omapdss/overlay1/req_rotation
 chown system system /sys/devices/platform/omapdss/overlay1/req_position
 chown system system /sys/devices/platform/omapdss/overlay1/req_out_size
 chown system system /sys/devices/platform/omapdss/overlay1/req_manager
 chown system system /sys/devices/platform/omapdss/overlay1/req_request
 chown system system /sys/devices/platform/omapdss/overlay1/req_global_alpha
 chown system system /sys/devices/platform/omapdss/overlay1/req_zorder

 chmod 0775 /sys/devices/platform/omapdss/overlay1/req_enabled
 chmod 0775 /sys/devices/platform/omapdss/overlay1/req_rotation
 chmod 0775 /sys/devices/platform/omapdss/overlay1/req_position
 chmod 0775 /sys/devices/platform/omapdss/overlay1/req_out_size
 chmod 0775 /sys/devices/platform/omapdss/overlay1/req_manager
 chmod 0775 /sys/devices/platform/omapdss/overlay1/req_request
 chmod 0775 /sys/devices/platform/omapdss/overlay1/req_global_alpha
 chmod 0775 /sys/devices/platform/omapdss/overlay1/req_zorder


 chown system system /sys/devices/platform/omapdss/overlay2/req_enabled
 chown system system /sys/devices/platform/omapdss/overlay2/req_rotation
 chown system system /sys/devices/platform/omapdss/overlay2/req_position
 chown system system /sys/devices/platform/omapdss/overlay2/req_out_size
 chown system system /sys/devices/platform/omapdss/overlay2/req_manager
 chown system system /sys/devices/platform/omapdss/overlay2/req_request
 chown system system /sys/devices/platform/omapdss/overlay2/req_global_alpha
 chown system system /sys/devices/platform/omapdss/overlay2/req_zorder

 chmod 0775 /sys/devices/platform/omapdss/overlay2/req_enabled
 chmod 0775 /sys/devices/platform/omapdss/overlay2/req_rotation
 chmod 0775 /sys/devices/platform/omapdss/overlay2/req_position
 chmod 0775 /sys/devices/platform/omapdss/overlay2/req_out_size
 chmod 0775 /sys/devices/platform/omapdss/overlay2/req_manager
 chmod 0775 /sys/devices/platform/omapdss/overlay2/req_request
 chmod 0775 /sys/devices/platform/omapdss/overlay2/req_global_alpha
 chmod 0775 /sys/devices/platform/omapdss/overlay2/req_zorder


 chown system system /sys/devices/platform/omapdss/overlay3/req_enabled
 chown system system /sys/devices/platform/omapdss/overlay3/req_rotation
 chown system system /sys/devices/platform/omapdss/overlay3/req_position
 chown system system /sys/devices/platform/omapdss/overlay3/req_out_size
 chown system system /sys/devices/platform/omapdss/overlay3/req_manager
 chown system system /sys/devices/platform/omapdss/overlay3/req_request
 chown system system /sys/devices/platform/omapdss/overlay3/req_global_alpha
 chown system system /sys/devices/platform/omapdss/overlay3/req_zorder

 chmod 0775 /sys/devices/platform/omapdss/overlay3/req_enabled
 chmod 0775 /sys/devices/platform/omapdss/overlay3/req_rotation
 chmod 0775 /sys/devices/platform/omapdss/overlay3/req_position
 chmod 0775 /sys/devices/platform/omapdss/overlay3/req_out_size
 chmod 0775 /sys/devices/platform/omapdss/overlay3/req_manager
 chmod 0775 /sys/devices/platform/omapdss/overlay3/req_request
 chmod 0775 /sys/devices/platform/omapdss/overlay3/req_global_alpha
 chmod 0775 /sys/devices/platform/omapdss/overlay3/req_zorder

# Enable secondary display on Blaze
#    write /sys/devices/platform/omapdss/display1/enabled 1
#    write /sys/devices/platform/omapdss/overlay1/enabled 0
#    write /sys/devices/platform/omapdss/overlay1/manager "2lcd"
#    write /sys/devices/platform/omapdss/overlay1/enabled 1

# Enable hotplug detection for HDMI
    write /sys/devices/platform/omapdss/display1/hpd_enabled 1
## LGE_CHANGE_START [dongjin73.kim@lge.com 2011-03-16] MPL 3.3 integration
#    chmod 0777 /dev/mpu
#    chmod 0777 /dev/mpuirq
#    chmod 0777 /dev/accelirq
#    chmod 0777 /dev/timerirq
## LGE_CHANGE_END

# LGE_CHANGE_S Wi-Fi jiwoong.eom@lge.com 20101124 for SoftAP
# Copying hostapd.conf (WLAN soft AP)
    copy /system/etc/wifi/softap/hostapd.conf /data/misc/wifi/hostapd.conf
    chown wifi radio /data/misc/wifi
# LGE_CHANGE_E Wi-Fi jiwoong.eom@lge.com 20101124 for SoftAP

# LGE_ADD_START, woojoon.yi@lge.com, adding busybox binary
    chmod 0777 /system/xbin/busybox
# LGE_ADD_END

## ANDY_PORTING LGDRM [lg-drm@lge.com 101223]
    # We chown/chmod /lgdrm again so because mount is run as root + defaults
    chown lgdrm lgdrm_acc /lgdrm
    chmod 0770 /lgdrm

    # create dirs if not exist
    mkdir /data/lgdrm 0770 lgdrm lgdrm_acc
## ANDY_END



# Log Service [start]hyeonkuk.jeong@lge.com----------------------
    mkdir /data/logger 0771 system system
    chown system system /data/logger
    chmod 0771 /data/logger
# Log Service [end]hyeonkuk.jeong@lge.com-----------------------
# LGE_UPDATE_S for CTS Pass
    chown system sdcard_rw /sys/kernel/kobject_lge_nvdata/dynamic_nvdata_raw_read
    chmod 0664 /sys/kernel/kobject_lge_nvdata/dynamic_nvdata_raw_read
    chown system sdcard_rw /sys/kernel/kobject_lge_nvdata/dynamic_nvdata_raw_write
    chmod 0664 /sys/kernel/kobject_lge_nvdata/dynamic_nvdata_raw_write
    chown system sdcard_rw /sys/kernel/kobject_lge_nvdata/static_nvdata_raw_read
    chmod 0664 /sys/kernel/kobject_lge_nvdata/static_nvdata_raw_read
    chown system sdcard_rw /sys/kernel/kobject_lge_nvdata/static_nvdata_raw_write
    chmod 0664 /sys/kernel/kobject_lge_nvdata/static_nvdata_raw_write	 
# LGE_UPDATE_E for CTS Pass
#TI_MODIFIED
service uim /system/bin/uim-sysfs
    user root
    group media bluetooth
    oneshot
#TI_MODIFIED

# LGE_UPDATE_S	ed.lim@lge.com	2011/08/30	for FOTA
 on fota-init
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export PATH /sbin:/data/data/com.lge.omadmclient/files/

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

    #mount rootfs rootfs / rw remount


# mount mmc partitions
    wait /dev/block/mmcblk0p7
    mount ext3 /dev/block/mmcblk0p7 /system rw barrier=1
    
    wait /dev/block/mmcblk0p8
    exec /system/bin/demigod_make_ext3fs -e /dev/block/mmcblk0p8 /data
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p8
    mount ext3 /dev/block/mmcblk0p8 /data nosuid nodev barrier=1 noauto_da_alloc
    
#    exec /system/bin/demigod_make_ext3fs -e /dev/block/mmcblk0p10 /cache
#    mount ext3 /dev/block/mmcblk0p10 /cache nosuid nodev barrier=1
    
	wait /dev/graphics/fb0
	wait /dev/tty0
	
    chown system system /data
    chmod 0771 /data   
# LGE_UPDATE_E	ed.lim@lge.com	2011/08/30    


on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain


# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40
    
# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
#    setprop ro.CONTENT_PROVIDER_ADJ 14
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 20480
#    setprop ro.CONTENT_PROVIDER_MEM 5632
    setprop ro.EMPTY_APP_MEM 25600

# Define JPEG codec to load. (Set libskiahw with 1 & Set ARM with 0)
    setprop jpeg.libskiahw.encoder.enable 0
    setprop jpeg.libskiahw.decoder.enable 0

# Define JPEG Threashold for Image size (bytes)
    setprop jpeg.libskiahw.decoder.thresh 0
    setprop jpeg.libskiahw.encoder.thresh 0

# Define Camera dcc loading. (Set 1 to load dcc & set 0 to not load dcc)
    setprop camera.dcc.enable 0

# LGE_CHANGE_S, real-wifi@lge.com by wo0ngs 2011-08-22 : set wifi scan channel number & scan interval
# WIFI
    setprop wifi.interface tiwlan0
    chmod 0771 /system/etc/dhcpcd/dhcpcd-run-hooks    #LGE_AUTO_IP
    setprop wifi.supplicant_scan_interval 20
    setprop ro.wifi.channels 13
# LGE_CHANGE_E Wi-Fi jiwoong.eom@lge.com 20110212 : set wifi scan channel number & scan interval

# 20110324 Wi-Fi taewonee.kim@lge.com, OTA test mode [START]
# [0] normal mode
# [1] OTA test mode
# [2] FTM test mode
	setprop wlan.modeselect 0 
# LGE_CHANGE_E, real-wifi@lge.com by wo0ngs 2011-08-22 : set wifi scan channel number & scan interval

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have HOME_APP at the
# same memory level as services.
#    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,7,14,15
     write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,20480,25600

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5
    
    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system radio /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/battery-led/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/delay_on
    chown system system /sys/class/leds/red/delay_off
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/delay_on
    chown system system /sys/class/leds/green/delay_off
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/delay_on
    chown system system /sys/class/leds/blue/delay_off
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

# LGE_CHANGE [MIPI-HSI] jaesung.woo@lge.com [START]
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
#    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
#    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
#    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
#    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
#    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.default 4096,393216,705000,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,393216,705000,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,393216,705000,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,705000,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,705000,4096,8760,11680
    setprop net.tcp.buffersize.hspa    4094,393216,705000,4096,8760,110208
#LGE_UPDATE_E 20110819, hwansuk.kang@lge.com [data] Increase TCP Buffer Size

# by VBB
    setprop net.dns1 208.67.222.222
    setprop net.dns2 208.67.220.220

    class_start default

# set properties for pppd demon
    chmod 0777 /system/bin/pppd
    chown root radio /system/bin/pppd
    chmod 0777 /etc/init.gprs-pppd
    chown root radio /etc/init.gprs-pppd
    chmod 0777 /etc/ppp/ip-down
    chown root radio /etc/ppp/ip-down
    chmod 0777 /etc/ppp/ip-up
    chown root radio /etc/ppp/ip-up

# Bluetooth
    chmod 0660 /dev/ttyO1
    chown bluetooth bluetooth /dev/ttyO1
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chmod 0660 /sys/class/rfkill/rfkill1/state
    chmod 0660 /sys/class/rfkill/rfkill1/type
    chmod 0666 /sys/devices/platform/bd_address/bdaddr_if
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
    write /sys/class/rfkill/rfkill0/state 0
# Keypad permissions
    chmod 0444 /system/usr/keychars/omap-keypad.kcm.bin
    chmod 0444 /system/usr/keychars/qwerty.kcm.bin

# SGX driver
    chmod 0666 /dev/pvrsrvkm
    class_start default

#LGE_CHANGE_ alex.fedoseev@lge.com 2010-12-3
# Change graphic device access mode
    chmod 0777 /dev/graphics/fb0

# LGE_UPDATE_S ed.lim@lge.com 2011/08/30 for FOTA  
    mkdir /data/fota 0775 system system  
    chown lg_fota lg_fota /data/fota  
    chmod 0775 /data/fota  
    chown lg_fota lg_fota /system/etc/fota  
    chmod 0775 /system/etc/fota  
    chmod 0775 /system/etc/fota/data.dat  
# LGE_UPDATE_E ed.lim@lge.com 2011/08/30      

#FOTA [START] by faisal.thinuvacheri@lge.com - OmaDMClient data backup
# After Froyo to GB upgrade, OmaDMClient user data is getting erased
# because of UID changes. Temporary code for data back up
# Need to remove this code for next GB to GB release
	#jinseong.2011.10.13 @ Add the codes for extra files, Modify chown.
	copy /data/data/com.lge.omadmclient/files/omadmclient_v12.xml /data/fota/omadmclient_v12.xml
	chown lg_fota lg_fota /data/fota/omadmclient_v12.xml
	copy /data/data/com.lge.omadmclient/files/AgentModeInit.txt /data/fota/AgentModeInit.txt
	chown lg_fota lg_fota /data/fota/AgentModeInit.txt	
	copy /data/data/com.lge.omadmclient/shared_prefs/devicemanagement.reg.xml /data/fota/devicemanagement.reg.xml
	chown lg_fota lg_fota /data/fota/devicemanagement.reg.xml
	copy /data/data/com.lge.omadmclient/databases/omadm.db /data/fota/omadm.db
	chown lg_fota lg_fota /data/fota/omadm.db
	copy /data/data/com.lge.omadmclient/shared_prefs/com.lge.omadmclient_preferences.xml /data/fota/com.lge.omadmclient_preferences.xml
	chown lg_fota lg_fota /data/fota/com.lge.omadmclient_preferences.xml
	copy /data/data/com.lge.omadmclient/shared_prefs/AgentMode_Set.xml /data/fota/AgentMode_Set.xml
	chown lg_fota lg_fota /data/fota/AgentMode_Set.xml	
#FOTA [END] by faisal.thinuvacheri@lge.com - OmaDMClient data backup	  
      
## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

# TI_MODIFIED    
#service console /system/bin/busybox sh
service console /system/bin/sh
    console
# Root process modify by jinwoo.lee@lge.com 2011/09/16 17:41:37 
	user system
	group system
#    disabled
#    user root
#    group root
# END_TI_MODIFIED    
#LGE_START enable service for VPN
service racoon /system/bin/racoon
	socket racoon stream 600 system system
	# racoon will setuid to vpn after getting necessary resources.
	group net_admin
	disabled
	oneshot

service mtpd /system/bin/mtpd
	socket mtpd stream 600 system system
	user vpn
	group vpn net_admin net_raw
	disabled
	oneshot
#LGE_END enable service for VPN

#20110308, ks.kwon@lge.com, [EMMC] Extended partition(UDB): Format fat32 file system [START_LGE]
# It will be removed after fat formating is implemented in recovery mode.
service formatfat /system/bin/sh /system/etc/format_fat32.sh
    oneshot
#20110308, ks.kwon@lge.com, [EMMC] Extended partition(UDB): Format fat32 file system [END_LGE] 

# Initialize the SGX driver
service pvrsrvinit /system/bin/pvrsrvinit
    user root
    group root
    oneshot
# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# 20110519, daekwang.yoo add safe mode
# rajat.suri/srinivas.mittapalli 20110602 added for SafeMode	
on property:dev.lge.ccd.cleanup=1
    rm -Rf /data/dalvik-cache  
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache
    
    
# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
    
service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    socket netd stream 0660 root system

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild -l /system/lib/lge-ril.so
    socket rild stream 660 root radio
    socket rild-debug stream 660 root log
    user root
    group radio cache inet misc audio sdcard_rw log 

# 0110525 chihyung.kim_at_lge.com (gspapa)_BEGIN -- ETA_ATC
service pcsync /system/bin/pcsync
    user root
    group system,input
# 0110525 chihyung.kim_at_lge.com (gspapa)_END -- ETA_ATC

# LGE_CHANGE [MIPI-HSI] jaesung.woo@lge.com [START]
service rawip_vsnet1 /system/bin/init.vsnet 1
   user root
   group radio cache inet misc
   disabled
   oneshot

service rawip_vsnet2 /system/bin/init.vsnet 2
   user root
   group radio cache inet misc
   disabled
   oneshot

service rawip_vsnet3 /system/bin/init.vsnet 3
   user root
   group radio cache inet misc
   disabled
   oneshot

service rawip_vsnet4 /system/bin/init.vsnet 4
   user root
   group radio cache inet misc
   disabled
   oneshot
   
#LGE_TELECA_GB_MIPI_HSI_840           -START
service rawip_rmnet1 /system/bin/init.rmnet 1
   user root
   group radio cache inet misc
   disabled
   oneshot

service rawip_rmnet2 /system/bin/init.rmnet 2
   user root
   group radio cache inet misc
   disabled
   oneshot
   
service rawip_rmnet3 /system/bin/init.rmnet 3
   user root
   group radio cache inet misc
   disabled
   oneshot
   
# used to down HSI interfaces on RIL Recovery
service rmnet1_down /system/bin/init.rmnet-down 1
   user root
   group radio cache inet misc
   disabled
   oneshot

service rmnet2_down /system/bin/init.rmnet-down 2
   user root
   group radio cache inet misc
   disabled
   oneshot

service rmnet3_down /system/bin/init.rmnet-down 3
   user root
   group radio cache inet misc
   disabled
   oneshot
#LGE_TELECA_GB_MIPI_HSI_840           -END
# LGE_CHANGE [MIPI-HSI] jaesung.woo@lge.com [END]

# LGE_MPDP_FEATURE START
service pppd_gprs1 /etc/init.gprs-pppd 1
   user root
   group radio cache inet misc
   disabled
   oneshot

service pppd_gprs2 /etc/init.gprs-pppd 2
   user root
   group radio cache inet misc
   disabled
   oneshot

service pppd_gprs3 /etc/init.gprs-pppd 3
   user root
   group radio cache inet misc
   disabled
   oneshot


## ANDY_PORTING LGDRM [lg-drm@lge.com 101223]
# Must executed before system_server
service lgdrm /system/bin/lgdrmserver
    user lgdrm 
    group lgdrm_acc system sdcard_rw
## ANDY_END


service pppd_gprs4 /etc/init.gprs-pppd 4
   user root
   group radio cache inet misc
   disabled
   oneshot
service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw divxdrm log
    ioprio rt 4

# LGE_MERGE_S
service bootlogo /sbin/bootlogo
    user root
    group root
    disabled
    oneshot
# LGE_MERGE_E

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

# load IVA firmware
# service baseimage /system/bin/syslink_daemon.out /data/Notify_MPUSYS_reroute_Test_Core0.xem3 /data/base_image_app_m3.xem3
service baseimage /system/bin/syslink_daemon.out /system/bin/base_image_sys_m3.xem3 /system/bin/base_image_app_m3.xem3
     critical
# Root process modify by jinwoo.lee@lge.com 2011/09/16 17:41:37 
#     user root
#     group video
	 user media
	 group media
     oneshot

service bootsound /system/bin/playwav
    user root
    group root
    disabled
    oneshot


# Log Service [start]hyeonkuk.jeong@lge.com----------------------
# 1. main log
service logcat-main /system/bin/logcat -v time -b main -f /data/logger/main.log -n 4 -r 4096
    disabled
   	oneshot
on property:persist.service.main.enable=1
    start logcat-main
on property:persist.service.main.enable=0
    stop logcat-main

# 2. system log
service logcat-system /system/bin/logcat -v time -b system -f /data/logger/system.log -n 4 -r 4096
    disabled
    oneshot
on property:persist.service.system.enable=1
    start logcat-system
on property:persist.service.system.enable=0
    stop logcat-system

# 3. radio log
service logcat-radio /system/bin/logcat -v time -b radio -f /data/logger/radio.log -n 4 -r 4096
    disabled
    oneshot
on property:persist.service.radio.enable=1
    start logcat-radio
on property:persist.service.radio.enable=0
    stop logcat-radio

# 4. events log
service logcat-events /system/bin/logcat -v time -b events -f /data/logger/events.log -n 4 -r 4096
    disabled
    oneshot
on property:persist.service.events.enable=1
    start logcat-events
on property:persist.service.events.enable=0
    stop logcat-events

# 5. kernel log
service logcat-kernel /system/bin/sh /etc/save_kernel_log.sh
    disabled
    oneshot
on property:persist.service.kernel.enable=1
    start logcat-kernel
on property:persist.service.kernel.enable=0
    stop logcat-kernel

# 6. ducati log --- copied from Froyo by [giseo.park@lge.com]
service log-ducati /system/bin/syslink_trace_daemon.out -l /data/logger/ducatilog
	user root
	group root system log
	disabled
	oneshot

on property:persist.service.ducati.enable=1
	start log-ducati

on property:persist.service.ducati.enable=0
	stop log-ducati

# Log Service [End]hyeonkuk.jeong@lge.com-------------------------
# LGE_CHANGE_S, [Data_Patch_027] [hwansuk.kang@lge.com], 2011-08-19 <Packet Capture Support in Log Service>
service log-packet /data/tcpdump -i any -p -C 4 -W 25 -Z root -s 0 -w /data/logger/packet.pcap
	disabled
	oneshot

on property:persist.service.packet.enable=1
	start log-packet
on property:persist.service.packet.enable=0
	stop log-packet
# LGE_CHANGE_E, [Data_Patch_027] [hwansuk.kang@lge.com], 2011-08-19 <Packet Capture Support in Log Service>
#service hciattach /system/bin/hciattach -l
#    user root


# LGE_DEV_PORTING_VICTOR_S WIFI_DIRECT
# wo0gi[byoungwook.baek@lge.com] for Wi-Fi Direct Station [START]
service mhotspot_server /system/bin/mhotspot_server /data/misc/wifi
	user root
	group root
	socket mhotspot stream 666

## Mobile Hot-spot by kyungsu.mok
#service dhcpd /system/xbin/udhcpd -f
#	disabled
#	oneshot
#
service wp2p_dhcpcd /system/bin/dhcpcd -BKLA -d  p2p0.1
	disabled
	oneshot
# wo0gi[byoungwook.baek@lge.com] for Wi-Fi Direct Station [END]
# LGE_DEV_PORTING_VICTOR_E WIFI_DIRECT

    
# changing user to root from bluetooth is a potential security issue
# service hciattach_legacy is used instead of hciattach because, we dont
# have nodes named ttyHS0
#    group bluetooth net_bt_admin misc
#    disabled
#    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

#service flash_recovery /system/etc/install-recovery.sh
#    oneshot

# WLAN Related services
# 20110324 Wi-Fi taewonee.kim@lge.com, for Wi-Fi FW download [START]
# - normal mode
service wlan_loader /system/bin/wlan_loader \
    -f /system/etc/wifi/firmware.bin -i /system/etc/wifi/tiwlan.ini -e /data/misc/wifi/nvs_map.bin
     disabled
     oneshot

# - OTA test mode
service ota_wlan_loader /system/bin/wlan_loader \
	-f /system/etc/wifi/firmware.bin -i /system/etc/wifi/tiwlan_ota.ini -e /data/misc/wifi/nvs_map.bin
	disabled
	oneshot

# - FTM test mode
service ftm_wlan_loader /system/bin/wlan_loader \
	-f /system/etc/wifi/firmware.bin -i /system/etc/wifi/tiwlan.ini -e /data/misc/wifi/nvs_map.bin -m 00:90:0c:ba:cd:88
	disabled
	oneshot

# 20110324 Wi-Fi taewonee.kim@lge.com, for Wi-Fi FW download [END]

service ifcfg_ti /system/bin/ifconfig tiwlan0 up
    disabled
    oneshot

service tiwlan_if_down /system/bin/ifconfig tiwlan0 down
    disabled
    oneshot
    
service wpa_supplicant /system/bin/wpa_supplicant -Dtiwlan0 -itiwlan0 -c/data/misc/wifi/wpa_supplicant.conf # -dd
    socket wpa_tiwlan0 dgram 660 wifi wifi
    disabled
    oneshot

#service dhcpcd /system/bin/dhcpcd -ABKL -d tiwlan0
#service dhcpcd /system/bin/dhcpcd -BKA -d tiwlan0  # LGE_AUTO_IP - enable IPv4LL & ARP (DLNA, 2010.10.19)
service dhcpcd_tiwlan0 /system/bin/dhcpcd -BKA -d tiwlan0  # LGE_AUTO_IP - enable IPv4LL & ARP (DLNA, 2010.10.19)
    disabled
    oneshot

#LGE_CHANGE_S, real-wifi@lge.com by wo0ngs 2011-10-04, for DHCP Renew Service
service iprenew_tiwlan0 /system/bin/dhcpcd -n tiwlan0
	disabled
	oneshot
#LGE_CHANGE_E, real-wifi@lge.com by wo0ngs 2011-10-04, for DHCP Renew Service

on property:init.svc.wpa_supplicant=stopped
#stop dhcpcd
stop dhcpcd_tiwlan0

service tiwlan_plts /system/bin/tiwlan_plts
    disabled
    oneshot

service tiwlan_nvs /system/bin/tiwlan_plts -n
    disabled
    oneshot

# HotSpot Related services
service wlan_ap_loader /system/bin/tiap_loader \
    -i /system/etc/wifi/softap/tiwlan_ap.ini -f /system/etc/wifi/softap/firmware_ap.bin -e /data/misc/wifi/nvs_map.bin
    disabled
    oneshot

service hostapd /system/bin/hostap -dd /data/misc/wifi/hostapd.conf
    disabled
    oneshot

service tiwlan_if_down /system/bin/ifconfig tiwlan0 down
    disabled
    oneshot

service ifcfg_tiap /system/bin/ifconfig tiap0 192.168.43.1 netmask 255.255.255.0 up
    disabled
    oneshot
#LGE_CHANGE_E Wi-Fi jiwoong.eom@lge.com 20101124 for wlan service

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666    

## LGE_CHANGE_START [eugene.goh@lge.com 2010-11-06] for MPL package
#service mpld /system/bin/mpld
#	user system
#	critical
## LGE_cHANGE_END

# LGE_CHANGE_Aromasoft_Start [choung.heunhee@lge.com] 2010-05-16
chown system system /dev/graphics/fb0
  chmod 0640 /dev/graphics/fb0

#ANDY_PORTING OSP [woongchang.kim@lge.com 101027]
service lgospd-hid /system/bin/lgospd-hid
    user root
    group system log
    oneshot
service screencaptured /system/bin/screencaptured
    socket screencaptured stream 666 system system
# Root process modify by jinwoo.lee@lge.com 2011/09/16 17:41:37 
//    user root
	user system
    group system net_admin net_raw sdcard_rw graphics
# LGE_CHANGE_Aromasoft_End [choung.heunhee@lge.com] 2010-05-16
# LGE_CHANGE_S [taekeun1.kim@lge.com] 2011-06-03
service swap_on_service /system/bin/sh /system/bin/swap_enable.sh
	user root
	oneshot
	
service lgospd /system/bin/lgospd
    user system
    group system graphics diag radio log
    on property:persist.service.lgospd.enable=1
    start lgospd
    on property:persist.service.lgospd.enable=0
    stop lgospd
#ANDY_END
# LGE_UPDATE_S [miok.park@lge.com] 20110811 add gps permissions
service glgps /system/bin/glgps -c /system/etc/gps_brcm_conf.xml
    user system
    group net_raw sdcard_rw system net_admin inet
# LGE_UPDATE_E [miok.park@lge.com] 20110811 add gps permissions

#LGE_CHANGE_S [joonkee.kim@lge.com] 2011-04-13
#   Daemon for PC Sync
service ap_at_command /system/bin/ap_at_command
	user system
    group system input
#LGE_CHANGE_E [joonkee.kim@lge.com] 2011-04-13

service immvibed /system/bin/immvibed 
	user shell
	group shell
	oneshot

#LGE_CHANGE_S [sanguk.lee@lge.com] 2011-08-17, add lge_nvd for DivX DRM
service lgenv /system/bin/lge_nvd
    oneshot
#LGE_CHANGE_E [sanguk.lee@lge.com] 2011-08-17

# LGE_UPDATE_S [sujeong.kwon@lge.com] To upload DCC binaries
 chmod 0755 /system/omapcam/dcc_binaries/copy.sh
 
service camera_dcc /system/bin/sh /system/omapcam/dcc_binaries/copy.sh
    user system
    group system
    oneshot
# LGE_UPDATE_E [sujeong.kwon@lge.com] To upload DCC binaries

on post-fs

# D3BT kwanseok.kim 20111020 - BT does not use 777 of /mnt/tmp on and after today
######### TI CTS TI CTS TI CTS
    mkdir /data/btips 0777 bluetooth bluetooth
    mkdir /data/btips/TI 0777 bluetooth bluetooth
    mkdir /data/btips/TI/opp 0777 bluetooth bluetooth
    
    mkdir /data/btips_tmp 01777 bluetooth bluetooth
    mount tmpfs tmpfs /data/btips_tmp size=4m
######### TI CTS TI CTS TI CTS


# uinput needs to be writable for AVRCP purposes.
# Setup BTIPS required modes
    chmod 0666 /dev/uinput

# presets.txt is used by FM RX application
   chmod 0777 /data/data/com.ti.fmrxapp/presets.txt

##### /mnt/tmp 1777 to 775	[START]
    mkdir /mnt/tmp 0700 root system
    mount tmpfs tmpfs /mnt/tmp mode=0775,gid=1000,size=4m 	
##### /mnt/tmp 1777 to 775	[END]

# LGE_CHANGE_S, [2011-09-06] CTS & AT&T 10776 Pass : Not R/W for others
    chown system sdcard_rw /dev/block/mmcblk0p2
    chmod 0660 /dev/block/mmcblk0p2
    chown system sdcard_rw /dev/block/mmcblk0p3
    chmod 0660 /dev/block/mmcblk0p3
# LGE_CHANGE_E, [2011-09-06] CTS & AT&T 10776 Pass : Not R/W for others	
# LGE_CHANGE_S, CTS Pass : Not R/W for others
    chown media media /dev/block/mmcblk0p12
    chmod 0660 /dev/block/mmcblk0p12
# LGE_CHANGE_E, CTS Pass : Not R/W for others

service dbus /system/bin/dbus-daemon --system --nofork
# dbus socket needs to be writable from applications as well as from system service (BTIPS Handsfree reuires this)
    socket dbus stream 666 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin
	

# 3 services for PAN network configuration
#root is needed to update net.dnsi
service dhcpc_panu /system/bin/dhcpcd -BK -d btips0
    user root
    disabled 
    oneshot

# the BTIPS daemon service is defined here
#btips - 2.22.33
service btips /system/bin/btipsd  --android_log BTIPSD
    user root
    group bluetooth net_bt_admin lgdrm_acc
    disabled # the MCP monitor service is responsible for bringing up the daemon    
    oneshot

##################################################################################
################################## BTIPS END #####################################
##################################################################################

